locales/fr.json (before)
{
    "emote_menu": "Menu emotes",
    "open_emote_menu": "Ouvrir le menu des emotes",
    "open_radial_menu": "Ouvrir le menu",
    "view_list": "Voir la liste",
    "emote_options": "Emotes",
    "open_emote_options": "Voir les emotes disponibles",
    "walking_styles": "Styles de marche",
    "scenarios": "Scénarios",
    "facial_expressions": "Expressions faciales",
    "cancel": "Annuler",
    "emote": "Emote",
    "cancel_your_emote": "Annuler votre emote",
    "walk_style": "Style de marche",
    "reset_walk_style": "Réinitialiser votre style de marche",
    "expression": "Expression",
    "reset_your_expression": "Réinitialiser votre expression faciale",
    "all": "Tout",
    "cancel_reset_everything": "Annuler et réinitialiser tout",
    "search": "Rechercher",
    "search_for_emotes": "Rechercher des emotes",
    "search_results": "Résultats de la recherche",
    "keybinds": "Raccourcis",
    "create_delete_binds": "Créer ou supprimer des raccourcis",
    "none": "Aucun",
    "emote_bind": "Raccourci emote %s",
    "new_bind": "Nouveau raccourci",
    "delete_bind": "Sélectionnez pour supprimer le raccourci",
    "bind_blocked": "Vous ne pouvez pas lier cet emote",
    "bind_saved": "Votre raccourci a été enregistré",
    "bind_deleted": "Votre raccourci a été supprimé",
    "emote_command_to_bind": "Commande Emote",
    "not_valid_emote": "Ce n'est pas une emote valide",
    "not_valid_walk": "Ce n'est pas un style de marche valide",
    "not_valid_expression": "Ce n'est pas une expression faciale valide",
    "close": "Fermer",
    "no_scenarios_in_vehicle": "Vous ne pouvez pas jouer des scénarios dans un véhicule",
    "not_valid_ped": "Vous ne pouvez pas faire cette emote avec votre modèle de personnage actuel",
    "not_with_weapon": "Vous ne pouvez pas faire des emotes avec une arme",
    "not_in_vehicle": "Vous ne pouvez pas faire des emotes dans un véhicule",
    "nsfw_limited": "Vous êtes actuellement dans un état limité et ne pouvez pas faire des emotes NSFW",
    "press_for_ptfx": "Appuyez sur %s pour utiliser l'effet",
    "play_ptfx": "Jouer l'effet d'emote",
    "hands_up": "Mains en l'air",
    "stance": "Posture",
    "crouch": "S'accroupir",
    "point": "Pointer",
    "ragdoll": "Chiffon",
    "placement_text": "[Entrée] Terminer  \n[Clic Droit] Annuler  \n[Flèches Haut/Bas] Hauteur  \n[Molette de la souris] Tourner",
    "right_click_to_cancel": "[Clic Droit] Annuler",
    "too_far": "Vous êtes trop loin",
    "hold_to_preview": "Maintenez E et sélectionnez pour prévisualiser",
    "emotes": "Emotes",
    "no_players_nearby": "Aucun joueur à proximité",
    "cancel_emote": "Annuler l'emote",
    "accept_deny": "[Y] Accepter  \n[N] Refuser: %s",
    "emote_cancelled": "L'emote a été annulée",
    "emote_command_help": "Jouer une emote",
    "emote_command_param1_name": "Emote",
    "emote_command_param1_help": "Emote, c pour annuler ou l pour la liste",
    "emote_command_param2_name": "Variante",
    "emote_command_param2_help": "Numéro de variante",
    "walk_command_help": "Changer de style de marche",
    "walk_command_param1_name": "Marche",
    "walk_command_param1_help": "Style de marche, c pour annuler ou l pour la liste",
    "expression_command_help": "Changer d'expression faciale",
    "expression_command_param1_name": "Expression",
    "expression_command_param1_help": "Expression, c pour annuler ou l pour la liste"
}

locales/fr.json (after)
{
    "emote_menu": "Menu Emote",
    "open_emote_menu": "Ouvrir le menu des emotes",
    "open_radial_menu": "Ouvrir le menu",
    "view_list": "Voir la liste",
    "emote_options": "Emotes",
    "open_emote_options": "Voir les emotes disponibles",
    "walking_styles": "Styles de marche",
    "scenarios": "Scénarios",
    "facial_expressions": "Expressions faciales",
    "cancel": "Annuler",
    "emote": "Emote",
    "cancel_your_emote": "Annuler votre emote",
    "walk_style": "Style de marche",
    "reset_walk_style": "Réinitialiser votre style de marche",
    "expression": "Expression",
    "reset_your_expression": "Réinitialiser votre expression faciale",
    "all": "Tout",
    "cancel_reset_everything": "Annuler et réinitialiser tout",
    "search": "Rechercher",
    "search_for_emotes": "Rechercher des emotes",
    "search_results": "Résultats de la recherche",
    "keybinds": "Raccourcis",
    "create_delete_binds": "Créer ou supprimer des raccourcis",
    "none": "Aucun",
    "emote_bind": "Raccourci emote %s",
    "new_bind": "Nouveau raccourci",
    "delete_bind": "Sélectionnez pour supprimer le raccourci",
    "bind_blocked": "Vous ne pouvez pas lier cet emote",
    "bind_saved": "Votre raccourci a été enregistré",
    "bind_deleted": "Votre raccourci a été supprimé",
    "emote_command_to_bind": "Commande Emote",
    "not_valid_emote": "Ce n'est pas une emote valide",
    "not_valid_walk": "Ce n'est pas un style de marche valide",
    "not_valid_expression": "Ce n'est pas une expression faciale valide",
    "close": "Fermer",
    "no_scenarios_in_vehicle": "Vous ne pouvez pas jouer des scénarios dans un véhicule",
    "not_valid_ped": "Vous ne pouvez pas faire cette emote avec votre modèle de personnage actuel",
    "not_with_weapon": "Vous ne pouvez pas faire des emotes avec une arme",
    "not_in_vehicle": "Vous ne pouvez pas faire des emotes dans un véhicule",
    "nsfw_limited": "Vous êtes actuellement dans un état limité et ne pouvez pas faire des emotes NSFW",
    "press_for_ptfx": "Appuyez sur %s pour utiliser l'effet",
    "play_ptfx": "Jouer l'effet d'emote",
    "hands_up": "Mains en l'air",
    "stance": "Posture",
    "crouch": "S'accroupir",
    "point": "Pointer",
    "ragdoll": "Tomber",
    "placement_text": "[Entrée] Terminer  \n[Clic Droit] Annuler  \n[Flèches Haut/Bas] Hauteur  \n[Molette de la souris] Tourner",
    "right_click_to_cancel": "[Clic Droit] Annuler",
    "too_far": "Vous êtes trop loin",
    "hold_to_preview": "Maintenez E et sélectionnez pour prévisualiser",
    "emotes": "Emotes",
    "no_players_nearby": "Aucun joueur à proximité",
    "cancel_emote": "Annuler l'emote",
    "accept_deny": "[Y] Accepter  \n[N] Refuser: %s",
    "emote_cancelled": "L'emote a été annulée",
    "emote_command_help": "Jouer une emote",
    "emote_command_param1_name": "Emote",
    "emote_command_param1_help": "Emote, c'est pour annuler ou 1 pour la liste",
    "emote_command_param2_name": "Variante",
    "emote_command_param2_help": "Numéro de variante",
    "walk_command_help": "Changer de style de marche",
    "walk_command_param1_name": "Marche",
    "walk_command_param1_help": "Style de marche, c'est pour annuler ou l pour la liste",
    "expression_command_help": "Changer d'expression faciale",
    "expression_command_param1_name": "Expression",
    "expression_command_param1_help": "Expression, c'est pour annuler ou l pour la liste"
}

locales/fr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "emote_menu": "Menu emotes",
+    "emote_menu": "Menu Emote",
     "open_emote_menu": "Ouvrir le menu des emotes",
     "open_radial_menu": "Ouvrir le menu",
     "view_list": "Voir la liste",
@@ -45,7 +45,7 @@
     "stance": "Posture",
     "crouch": "S'accroupir",
     "point": "Pointer",
-    "ragdoll": "Chiffon",
+    "ragdoll": "Tomber",
     "placement_text": "[Entrée] Terminer  \n[Clic Droit] Annuler  \n[Flèches Haut/Bas] Hauteur  \n[Molette de la souris] Tourner",
     "right_click_to_cancel": "[Clic Droit] Annuler",
     "too_far": "Vous êtes trop loin",
@@ -57,13 +57,13 @@
     "emote_cancelled": "L'emote a été annulée",
     "emote_command_help": "Jouer une emote",
     "emote_command_param1_name": "Emote",
-    "emote_command_param1_help": "Emote, c pour annuler ou l pour la liste",
+    "emote_command_param1_help": "Emote, c'est pour annuler ou 1 pour la liste",
     "emote_command_param2_name": "Variante",
     "emote_command_param2_help": "Numéro de variante",
     "walk_command_help": "Changer de style de marche",
     "walk_command_param1_name": "Marche",
-    "walk_command_param1_help": "Style de marche, c pour annuler ou l pour la liste",
+    "walk_command_param1_help": "Style de marche, c'est pour annuler ou l pour la liste",
     "expression_command_help": "Changer d'expression faciale",
     "expression_command_param1_name": "Expression",
-    "expression_command_param1_help": "Expression, c pour annuler ou l pour la liste"
+    "expression_command_param1_help": "Expression, c'est pour annuler ou l pour la liste"
 }
